<?php

return [

    'confirm.delete' => 'Êtes-vous sûr de vouloir supprimer cet élément ?',
    'confirm.disable' => 'Êtes-vous sûr de vouloir désactiver cet élément ?',
    'confirm.unlink' => 'Êtes-vous sûr de vouloir dissocier cet élément ?',
    'confirm.archive' => 'Êtes-vous sûr de vouloir archiver cet élément ?',
    'invitation.created' => 'Invitation créée. Un email à été envoyé au destinataire.',
    'invitation.deleted' => 'Invitation supprimée.',
    'invitation.disabled.course' => 'L\'espace lié à votre invitation est désactivé.',
    'invitation.wrong.token' => 'Mauvais jeton d\'invitation.',
    'invitation.already.used' => 'Le lien d\'invitation a déjà été utilisé.',
    'invitation.sent' => 'Mail d\'invitation envoyé à :mail',
    'invitation.user.created' => 'Compte créé. Votre lien d\'invitation ne peut plus être utilisé.',
    'invitation.user.no.match' => 'Aucune invitation ne correspond à cette inscription.',
    'user.created' => 'Compte utilisateur créé: :email',
    'user.edit.wrong.password' => 'Vous avez entré le mauvais mot de passe.',
    'user.edit.cannot.validate' => 'Impossible de valider les données de l\'utilisateur.',
    'user.edit.cannot.reset' => 'Les utilisateurs AAI ne peuvent pas réinitialiser leur mot de passe.',
    'user.updated' => 'Compte utilisateur mis à jour.',
    'user.deleted' => 'Compte utilisateur supprimé: :email',
    'user.validity.extended' => 'Prolongation de la validité du compte de l\'utilisateur: :email',
    'course.created' => 'Espace créé: :name',
    'course.disabled' => 'Espace désactivé.',
    'course.enabled' => 'Espace activé.',
    'course.deleted' => 'Espace supprimé.',
    'course.updated' => 'Espace mis à jour.',
    'course.archived' => 'Espace archivé.',
    'course.delete.info' => 'L\'espace ne sera plus accessible mais peut être restauré sur demande. Une confirmation de suppression définitive du contenu vous sera demandée par un administrateur dans un second temps.',
    'course.archive.info' => 'Les utilisateurs ne pourront plus modifier leur fiche après cette opération.',
    'course.delete_confirm.sent' => 'Mail de demande de confirmation envoyé aux responsables.',
    'card.created' => 'Fiche créée: :title',
    'card.deleted' => 'Fiche supprimée.',
    'card.unlinked' => 'Card dissociée.',
    'card.configuration.updated' => 'Configuration de la fiche mise à jour.',
    'folder.created' => 'Dossier créé: :title',
    'folder.deleted' => 'Dossier supprimé.',
    'folder.updated' => 'Dossier mis à jour.',
    'file.deleted' => 'Fichier supprimé.',
    'file.updated' => 'Fichier mis à jour.',

];
