[unix_http_server]
file=/var/run/supervisor.sock

[supervisord]
nodaemon=true
user=root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:cron]
autostart=true
command=/usr/sbin/cron -f

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
autostart=true
command=php /var/www/impact/artisan queue:work --sleep=3 --tries=3 --max-time=3600
numprocs=2
redirect_stderr=true
stdout_logfile=/var/www/impact/storage/logs/worker.log
