[unix_http_server]
file=/var/run/supervisor.sock

[supervisord]
nodaemon=true
user=root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:laravel-worker]
command=php /var/www/impact/artisan queue:work --sleep=2 --tries=2 --max-time=7200
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/worker.log
