APP_NAME=Impact
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=dev

DB_CONNECTION=testing

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
# Please add the MAIL_USERNAME & MAIL_PASSWORD environment variables
# to your CI tool settings.
#MAIL_USERNAME=mailtrap-username
#MAIL_PASSWORD=mailtrap-password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME=Webmaster

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Disable telescope within testing environment.
TELESCOPE_ENABLED=false

# Define how many items per page should be displayed, default value is 25.
#PAGINATION_PER=

# Define local users validity in months, default value is 12.
#USER_VALIDITY=

# Define the width of the transcoded video file, default value is 640.
#VIDEO_WIDTH=

# Define the height of the transcoded video file, default value is 480.
#VIDEO_HEIGHT=

# Define the extension of the transcoded video file, default value is mp4.
#VIDEO_EXTENSION=

# Define the extension of the transcoded audio file, default value is mp3.
#AUDIO_EXTENSION=

# Define the ffmpeg process timeout in seconds, default value is 3600.
#FILE_TIMEOUT=
