APP_NAME=Impact
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://impact.lan:8787

# Use "dev" for development and "stack" for production.
LOG_CHANNEL=dev

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=impact
DB_USERNAME=user
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=infra-lettres@unil.ch
MAIL_FROM_NAME=Webmaster

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Add your Flare key for error tracking in production.
#FLARE_KEY=MyFlareKey

# Define how many items per page should be displayed,
# default value is 25.
#PAGINATION_PER=25
