<?php

return [

    'title' => 'Titre',
    'cards' => 'Fiches',
    'print.title' => 'Liste des fiches',
    'print.page.head' => 'Page d\'impression des fiches',
    'print.page.button' => 'Si rien ne se passe, :click_here pour ouvrir la boîte de dialogue d\'impression.',
    'print.page.click_here' => 'cliquez ici',
    'card(s)' => '{0} -|{1} :count fiche|{2,*} :count fiches',
    'create' => 'Créer une fiche',
    'delete' => 'supprimer',
    'unlink' => 'Dissocier',
    'not_found' => 'Aucune fiche trouvée',
    'my_cards' => 'Mes fiches',
    'holders' => 'Titulaire(s)',
    'configure' => 'Configuration de la fiche',
    'choose_holders' => 'Vous pouvez choisir les titulaires de la fiche parmi les utilisateurs suivants.',
    'users.not_found' => 'Aucun utilisateur disponible',
    'send_mails' => 'Par défaut, un email est envoyé à chaque changement d\'état d\'une fiche.',
    'update.configuration' => 'Mettre à jour la configuration',
    'theory' => 'Théorie',
    'exemplification' => 'Exemplification',
    'source' => 'Source',
    'edit' => 'Éditer',
    'cancel' => 'Annuler',
    'save' => 'Sauver',
    'hide_boxes' => 'Masquer / afficher les cases indiquées comme cachées',
    'hide_boxe.tooltip' => 'Masquer / afficher cette case',
    'hide' => 'Cacher',
    'select_source' => 'Sélection de la source',
    'external_link' => 'Lien externe',
    'extract' => 'Extrait',
    'extract_help' => 'Si vous ne souhaitez présenter qu\'un extrait du media sélectionné, veuillez définir un début et une fin (en seconde)',
    'start' => 'Début',
    'end' => 'Fin',
    'box' => 'Case',
    'documents' => 'Documents',
    'transcription' => 'Transcription',
    'clear_transcription' => 'Effacer texte',
    'delete_line_action' => 'Supprimer la ligne',
    'delete_number_action' => 'Suppression de la numérotation',
    'add_number_action' => 'Ajout de la numérotation',
    'import' => 'Importer une transcription',
    'import_action' => 'Importer',
    'import.help' => 'Coller une transcription dans la zone texte ci-dessous. Veuillez respecter les conventions de transcription ICOR afin de préserver votre mise en page.',
    'export' => 'Exporter la transcription',
    'sync_with_source' => 'Synchroniser avec source',
    'global_settings' => 'Paramètres globaux',
    'state' => 'État',
    'state_cannot_cancel' => 'Attention, le changement d\'état ne pourra pas être annulé',
    'date' => 'Date',
    'tags' => 'Étiquettes',
    'no_emails' => 'Ne pas envoyer d\'emails',
    'edit.tags_are_auto_save' => 'Les étiquettes sont enregistrées automatiquement lorsque vous les ajoutez ou les enlevez.',
    'edit.holders_are_auto_save' => 'Les titulaires sont enregistrés automatiquement lorsque vous en ajoutez ou en enlevez.',
    'add_content' => 'Ajouter du contenu...',
    'rename.label' => 'Nouveau nom',
    'rename.submit' => 'Modifier',
    'rename.cancel' => 'Annuler',

];
