<?php

return [

    'course' => 'Espace',
    'manage' => 'Gestion des espaces',
    'name' => 'Nom',
    'description' => 'Description',
    'details' => 'Détails',
    'create' => 'Créer un espace',
    'update' => 'Mettre à jour l\'espace',
    'edit' => 'Modifier l\'espace',
    'disable' => 'Désactiver l\'espace',
    'enable' => 'Activer l\'espace',
    'archive' => 'Archiver l\'espace',
    'send_confirm_delete' => 'Envoyer un mail aux responsables de cet espace afin de confirmer sa suppression',
    'disabled' => 'Désactivé',
    'delete' => 'Supprimer l\'espace',
    'not_found' => 'Aucun espace trouvé',
    'list' => 'Liste des espaces',
    'configure' => 'Configuration de l\'espace',
    'configuration' => 'Configuration',
    'configuration.update' => 'Mettre à jour la configuration',
    'type' => 'Type',
    'tags' => 'Étiquettes',
    'transcription.type' => 'Type de transcription',
    'transcription.type.help' => 'Vous pouvez choisir le type de transcription utilisé pour la case 2 : soit un éditeur de texte usuel, soit un éditeur spécifique pour les transcriptions supportant le format ICOR. Toutes les fiches de l\'espace auront le même éditeur.',
    'transcription.type.icor' => 'ICOR',
    'transcription.type.text' => 'Texte',
    'external' => 'Externe',
    'external.help' => 'Si vous avez un identifiant de cours Moodle, vous pouvez l\'utiliser pour créer un nouveau cours Impact. Les utilisateurs seront également synchronisés.',
    'create_from_moodle' => 'Créer à partir de Moodle',
    'moodle_id' => 'Identifiant Moodle: :id',
    'local' => 'Local',
    'mail.confirm_delete.subject' => '[Impact] Demande de confirmation - suppression d\'un espace',
    'mail.confirm_delete.request' => 'Une demande de suppression de l\'espace Impact ":name" nous est parvenue.',
    'mail.confirm_delete.confirm' => 'Si vous souhaitez réellement supprimer cet espace, merci de nous le confirmer en répondant à ce mail.',
    'mail.confirm_delete.destroyed' => 'Une fois cette opération réalisée toutes les données seront détruites et l\'espace ne sera plus récupérable.',
    'finder.name' => 'Nom',
    'finder.editors' => 'Editeurs',
    'finder.created' => 'Création',
    'finder.tags' => 'Etiquettes',
    'finder.state' => 'Etat',
    'finder.filter.tags' => 'Etiquettes',
    'finder.filter.editors' => 'Editeurs',
    'finder.filter.states' => 'Etats',
    'finder.filter.names' => 'Nom de fiche',
    'finder.filter.names.create' => 'Rechercher...',
    'finder.filter.names.empty' => 'Rechercher un nom...',
];
