<?php

return [

    'create' => 'Envoyer des fichiers',
    'select_space' => 'Sélectionner un espace avant d\'envoyer le(s) fichier(s) (facultatif)',
    'files' => 'Fichiers',
    'name' => 'Nom',
    'filename' => 'Nom du fichier',
    'type' => 'Type',
    'size' => 'Taille',
    'size_in' => 'Taille (en octet)',
    'status' => 'Statut',
    'width' => 'Largeur',
    'height' => 'Hauteur',
    'length_in' => 'Durée (en sec)',
    'space' => 'Espace',
    'created_at' => 'Date de création',
    'edit' => 'Mettre à jour le fichier',
    'update' => 'Mettre à jour le fichier',
    'delete' => 'Supprimer le fichier',
    'not_found' => 'Aucun fichier trouvé',
    'video' => 'Vidéo',
    'audio' => 'Audio',
    'document' => 'Document',
    'image' => 'Image',
    'other' => 'Autre',
    'processing' => 'Traitement',
    'transcoding' => 'Transcodage',
    'ready' => 'Prêt',
    'failed' => 'Erreur',
    'url' => 'Url du fichier',
    'used' => 'Utilisé par',
    'upload' => 'Déposer',
    'download' => 'Télécharger le fichier',
    'add' => 'Ajouter',
    'search' => 'Rechercher un fichier',
    'filename.label' => 'Nom du fichier',

];
