<?php

return [

    'confirm.delete' => 'Êtes-vous sûr de vouloir supprimer cet élément ?',
    'confirm.disable' => 'Êtes-vous sûr de vouloir désactiver cet élément ?',
    'confirm.unlink' => 'Êtes-vous sûr de vouloir dissocier cet élément ?',
    'confirm.archive' => 'Êtes-vous sûr de vouloir archiver cet élément ?',
    'invitation.created' => 'Invitation créée. Un email à été envoyé au destinataire.',
    'invitation.deleted' => 'Invitation supprimée.',
    'invitation.disabled.course' => 'L\'espace lié à votre invitation est désactivé.',
    'invitation.wrong.token' => 'Mauvais jeton d\'invitation.',
    'invitation.already.used' => 'Le lien d\'invitation a déjà été utilisé.',
    'invitation.sent' => 'Mail d\'invitation envoyé à :mail',
    'invitation.user.created' => 'Compte créé. Votre lien d\'invitation ne peut plus être utilisé.',
    'invitation.user.no.match' => 'Aucune invitation ne correspond à cette inscription.',
    'user.created' => 'Compte utilisateur créé: :email',
    'user.edit.wrong.password' => 'Vous avez entré le mauvais mot de passe.',
    'user.edit.cannot.validate' => 'Impossible de valider les données de l\'utilisateur.',
    'user.edit.cannot.reset' => 'Les utilisateurs AAI ne peuvent pas réinitialiser leur mot de passe.',
    'user.updated' => 'Compte utilisateur mis à jour.',
    'user.deleted' => 'Compte utilisateur supprimé: :email',
    'user.validity.extended' => 'Prolongation de la validité du compte de l\'utilisateur: :email',
    'course.created' => 'Espace créé: :name',
    'course.disabled' => 'Espace désactivé.',
    'course.enabled' => 'Espace activé.',
    'course.deleted' => 'Espace supprimé.',
    'course.updated' => 'Espace mis à jour.',
    'course.transcription.updated' => 'Type de transcription mis à jour.',
    'course.configuration.updated' => 'Configuration de l\'espace mise à jour.',
    'course.archived' => 'Espace archivé.',
    'course.delete.info' => 'L\'espace ne sera plus accessible mais peut être restauré sur demande. Une confirmation de suppression définitive du contenu vous sera demandée par un administrateur dans un second temps.',
    'course.archive.info' => 'Les utilisateurs ne pourront plus modifier leur fiche après cette opération.',
    'course.delete_confirm.sent' => 'Mail de demande de confirmation envoyé aux responsables.',
    'card.created' => 'Fiche créée: :title',
    'card.deleted' => 'Fiche supprimée.',
    'card.unlinked' => 'Card dissociée.',
    'card.configuration.updated' => 'Configuration de la fiche mise à jour.',
    'card.editor.failed' => 'Erreur - échec de la mise à jour',
    'card.media.failed' => 'Le traitement du fichier a échoué, veuillez essayer de l\'envoyer à nouveau, ou contactez un administrateur.',
    'card.media.processing' => 'Le fichier est en cours de traitement, veuillez patienter.',
    'card.media.not.selected' => 'Aucun fichier n\'a été sélectionné',
    'card.no.transcription' => 'Pas de transcription',
    'card.no.attachments' => 'Pas d\'annexes',
    'card.empty' => 'Vide',
    'folder.created' => 'Dossier créé: :title',
    'folder.deleted' => 'Dossier supprimé.',
    'folder.updated' => 'Dossier mis à jour.',
    'file.deleted' => 'Fichier supprimé.',
    'file.updated' => 'Fichier mis à jour.',
    'file.reload' => 'Suite à l\'envoi de fichier(s), la page sera rechargée automatiquement à la fermeture de cette fenêtre',
    'file.error' => 'Erreur lors du traitement',
    'mailing.sent' => 'Le message a été envoyé aux responsables.',
    'state.created' => 'Nouvel état créé.',
    'state.updated' => 'État mis à jour.',
    'state.deleted' => 'État supprimé.',
    'tag.deleted' => 'Étiquette supprimée.',
    'tag.created' => 'Étiquette créée.',
    'tag.renamed' => 'Étiquette renommée.',
    'tag.cloned' => 'Étiquettes reprises.',
    'tag.cloned.none' => 'Toutes les étiquettes existent déjà dans cet espace.',

];
