<?php

return [

    'states' => 'États',
    'private' => 'privé',
    'private_description' => 'La fiche n\'est visible et éditable que par le-s titulaire-s.',
    'open' => 'ouvert',
    'open_description' => 'La fiche est visible par le-s titulaire-s et le-s responsable-s, mais pas par les membres de cet espace.',
    'public' => 'public',
    'public_description' => 'La fiche est visible par tous les membres de cet espace.',
    'archived' => 'archivé',
    'archived_description' => 'La fiche n\'est plus éditable par le-s titulaires-s.',
    'new_state' => 'nouvel état',
    'permission0' => 'Aucune permission définie',
    'permission1' => 'Visible par le(s) titulaire(s) et le(s) responsable(s), modifiable par le(s) responsable(s) seulement',
    'permission2' => 'Visible et modifiable par le(s) titulaires(s) seulement',
    'permission3' => 'Visible et modifiable par le(s) titulaires(s) et le(s) responsable(s)',
    'permission4' => 'Visible par tous, modifiable par le(s) titulaires(s) et le(s) responsable(s)',
    'permission5' => 'Visible par tous, modifiable par les responsable(s) seulement',
    'permission6' => 'Visible et modifiable par le(s) responsable(s) seulement',
    'permissions' => 'Permissions',
    'add' => 'Ajouter un état',
    'update' => 'Mettre à jour l\'état',
    'delete' => 'Supprimer l\'état',
    'general' => 'Général',
    'name' => 'Nom',
    'description' => 'Description',
    'managers_only' => 'Responsables uniquement',
    'managers_only_help' => 'Seuls les responsables peuvent choisir cet état.',
    'box1' => 'Case 1',
    'box2' => 'Case 2',
    'box3' => 'Case 3',
    'box4' => 'Case 4',
    'box5' => 'Case 5',
    'action' => 'Action',
    'action_none' => 'Ne rien faire',
    'action_none_content' => 'Aucune action n\'est définie pour cet état',
    'action_email' => 'Email aux responsables',
    'email_subject' => 'Sujet',
    'email_message' => 'Message',
    'email_message_help' => 'Vous pouvez utiliser des variables qui seront remplacées lors de l\'envoi de l\'email par des paramètres de la fiche concernée. La balise {{title}} sera remplacée par le titre de la fiche. La balise {{url}} sera remplacée par l\'URL de la fiche',
    'email_subject_open' => 'Fiche rendue visible pour les responsables',
    'email_message_open' => 'La fiche {{title}} est maintenant visible par les responsables. Elle peut être consultée avec le lien suivant: {{url}}.',
    'email_subject_public' => 'Fiche rendue visible pour tous',
    'email_message_public' => 'La fiche {{title}} est maintenant visible par tous. Elle peut être consultée avec le lien suivant: {{url}}.',

];
