<?php

return [

    'states' => 'États',
    'private' => 'privé',
    'private_description' => 'La fiche n\'est visible et éditable que par le-s rédacteur-s.',
    'open' => 'ouvert',
    'open_description' => 'La fiche est visible par le-s rédacteur-s et le-s responsable-s, mais pas par les autres utilisateurs de cet espace.',
    'public' => 'public',
    'public_description' => 'La fiche est visible par tous les utilisateurs de cet espace.',
    'archived' => 'archivé',
    'archived_description' => 'La fiche n\'est plus éditable par le-s rédacteur-s.',
    'new_state' => 'nouvel état',
    'permission0' => 'Aucune permission définie',
    'permission1' => 'Visible par le(s) rédacteur(s) et le(s) responsable(s), modifiable par le(s) responsable(s) seulement',
    'permission2' => 'Visible et modifiable par le(s) rédacteur(s) seulement',
    'permission3' => 'Visible et modifiable par le(s) rédacteur(s) et le(s) responsable(s)',
    'permission4' => 'Visible par tous, modifiable par le(s) rédacteur(s) et le(s) responsable(s)',
    'permission5' => 'Visible par tous, modifiable par les responsable(s) seulement',
    'permission6' => 'Visible et modifiable par le(s) responsable(s) seulement',
    'permissions' => 'Permissions',
    'add' => 'Ajouter un état',
    'update' => 'Mettre à jour l\'état',
    'delete' => 'Supprimer l\'état',
    'general' => 'Général',
    'name' => 'Nom',
    'description' => 'Description',
    'teachers_only' => 'Responsables uniquement',
    'teachers_only_help' => 'Seuls les responsables peuvent choisir cet état.',
    'box1' => 'Case 1',
    'box2' => 'Case 2',
    'box3' => 'Case 3',
    'box4' => 'Case 4',
    'box5' => 'Case 5',
    'action' => 'Action',

];
