<?php

return [

    'manage' => 'Gestion des utilisateurs',
    'email' => 'Email',
    'email.warning' => 'La modification de l\'adresse email d\'un utilisateur AAI peut entraîner des problèmes d\'authentification.',
    'name' => 'Nom',
    'created_at' => 'Date de création',
    'type' => 'Type',
    'admin' => 'Admin',
    'expired' => 'Expiré',
    'contact' => 'Contact',
    'contact.help' => 'L’utilisateur et son adresse e-mail apparaîtront comme contacts dans les e-mails automatiques.',
    'aai' => 'Aai',
    'local' => 'Local',
    'search' => 'Rechercher un utilisateur',
    'create' => 'Créer un utilisateur',
    'edit' => 'Modifier l\'utilisateur',
    'validity.extend' => 'Prolonger la validité (:months mois)',
    'delete' => 'Supprimer l\'utilisateur',
    'not_found' => 'Aucun utilisateur trouvé',
    'validity' => 'Validité',
    'password.current' => 'Mot de passe actuel',
    'password.new' => 'Nouveau mot de passe',
    'password.confirm' => 'Confirmer le mot de passe',
    'update' => 'Mettre à jour le compte',
    'registrations' => 'Inscriptions',
    'edit.enrollments_are_auto_save' => 'Les inscriptions sont enregistrées automatiquement lorsque vous en ajoutez ou en enlevez.',
    'email.account.validity.subject' => '[Impact] Votre compte utilisateur expire bientôt',
    'email.account.validity.content' => 'Du fait d’une période d’inactivité, votre compte IMPACT expirera dans :days jours. Veuillez vous connecter (<a href=":url" target="_blank">:url</a>) pour prolonger automatiquement sa validité ou récupérer vos données dès que possible.',
    'email.local.account.created.subject' => '[Impact] Un compte associé à votre adresse email a été créé',
    'email.local.account.created.content' => 'Un compte associé à votre adresse email a été créé manuellement dans <a href=":url" target="_blank">Impact</a>. Vous pouvez vous connecter avec l\'adresse email sur laquelle vous avez reçu ce message.',
    'email.local.account.created.password' => 'Le mot de passe est le suivant: :password',
    'email.local.account.created.password_change' => 'Merci de bien vouloir changer votre mot de passe dans votre <a href=":profile" target="_blank">profil utilisateur</a> à la suite de votre première connexion.',

];
