<?php

return [

    'title' => 'Title',
    'cards' => 'Cards',
    'card(s)' => '{0} -|{1} :count card|{2,*} :count cards',
    'create' => 'Create a card',
    'delete' => 'delete',
    'unlink' => 'Dissociate',
    'not_found' => 'No cards found',
    'my_cards' => 'My cards',
    'configure' => 'Card configuration',
    'editors' => 'Editor(s)',
    'choose_editors' => 'You can choose the editors of the card from the following users.',
    'users.not_found' => 'No user is available',
    'send_mails' => 'By default, an email is sent whenever the status of a card changes.',
    'update.configuration' => 'Update configuration',
    'theory' => 'Theory',
    'exemplification' => 'Exemplification',
    'source' => 'Source',
    'edit' => 'Edit',
    'cancel' => 'Cancel',
    'save' => 'Save',
    'hide_boxes' => 'Hide/show boxes marked as hidden',
    'hide' => 'Hide',
    'select_source' => 'Source selection',
    'external_link' => 'External link',
    'extract' => 'Extract',
    'extract_help' => 'If you wish to present only an excerpt of the selected media, please define a beginning and an end (in seconds)',
    'start' => 'Start',
    'end' => 'End',
    'box' => 'Box',
    'documents' => 'Documents',
    'transcription' => 'Transcription',
    'clear_transcription' => 'Clear text',
    'delete_line_action' => 'Delete the line',
    'toggle_number_action' => 'Visibility of the numbering',
    'export' => 'Export transcription',
    'sync_with_source' => 'Synchronize with source',
    'global_settings' => 'Global settings',
    'state' => 'State',
    'state_cannot_cancel' => 'Please note that the change of state cannot be cancelled',
    'date' => 'Date',
    'tags' => 'Tags',
    'no_emails' => 'Do not send emails',
    'edit.tags_are_auto_save' => 'Tags are automatically saved when you add or remove them.',
    'edit.editors_are_auto_save' => 'Editors are automatically saved when you add or remove them.',

];
