<?php

return [

    'course' => 'Space',
    'manage' => 'Spaces management',
    'name' => 'Name',
    'description' => 'Description',
    'details' => 'Details',
    'create' => 'Create a space',
    'update' => 'Update the space',
    'edit' => 'Edit the space',
    'disable' => 'Disable the space',
    'enable' => 'Enable the space',
    'archive' => 'Archive the space',
    'send_confirm_delete' => 'Send an email to the teachers of this space in order to confirm its deletion',
    'disabled' => 'Disabled',
    'delete' => 'Delete the space',
    'not_found' => 'No spaces found',
    'list' => 'List of spaces',
    'configure' => 'Space configuration',
    'configuration' => 'Configuration',
    'type' => 'Type',
    'tags' => 'Tags',
    'transcription.type' => 'Transcription type',
    'transcription.type.help' => 'You can choose the type of transcription used for box 2: either a standard text editor or a specific editor for transcriptions supporting the ICOR format. All records in the space will have the same editor.',
    'external' => 'External',
    'external.help' => 'If you have a Moodle course ID, you can use it to create a new Impact course. Users will be synced as well.',
    'create_from_moodle' => 'Create from Moodle',
    'moodle_id' => 'Moodle ID: :id',
    'local' => 'Local',
    'mail.confirm_delete.subject' => '[Impact] Confirmation request - deletion of a space',
    'mail.confirm_delete.request' => 'We have just received a request regarding the deletion of the Impact space ":name".',
    'mail.confirm_delete.confirm' => 'If you really want to delete this space, please confirm it by answering this email.',
    'mail.confirm_delete.destroyed' => 'Once this operation done, all the data will be deleted and the space will not be retrievable.',

];
