<?php

return [

    'create' => 'Send files',
    'select_space' => 'Select the space before sending the file(s) (optional)',
    'files' => 'Files',
    'name' => 'Name',
    'filename' => 'Filename',
    'type' => 'Type',
    'size_in' => 'Size (in byte)',
    'status' => 'Status',
    'width' => 'Width',
    'height' => 'Height',
    'length_in' => 'Length (in sec)',
    'space' => 'Space',
    'created_at' => 'Creation date',
    'edit' => 'Edit the file',
    'update' => 'Update the file',
    'delete' => 'Delete the file',
    'not_found' => 'No files found',
    'video' => 'Video',
    'audio' => 'Audio',
    'document' => 'Document',
    'image' => 'Image',
    'other' => 'Other',
    'processing' => 'Processing',
    'transcoding' => 'Transcoding',
    'ready' => 'Ready',
    'failed' => 'Failed',
    'url' => 'Url of the file',
    'used' => 'Used by',
    'upload' => 'Upload',
    'add' => 'Add',

];
