<?php

return [

    'manage' => 'User management',
    'email' => 'Email',
    'email.warning' => 'Changing an AAI user\'s email address can lead to authentication problems.',
    'name' => 'Name',
    'created_at' => 'Creation date',
    'type' => 'Type',
    'admin' => 'Admin',
    'expired' => 'Expired',
    'contact' => 'Contact',
    'contact.help' => 'The user and their email address will appear as contacts in automated emails.',
    'aai' => 'Aai',
    'local' => 'Local',
    'search' => 'Find a user',
    'create' => 'Create a user',
    'edit' => 'Edit the user',
    'validity.extend' => 'Extend validity (:months months)',
    'delete' => 'Delete the user',
    'not_found' => 'No users found',
    'validity' => 'Validity',
    'password.current' => 'Current password',
    'password.new' => 'New password',
    'password.confirm' => 'Confirm password',
    'update' => 'Update account',
    'registrations' => 'Registrations',
    'edit.enrollments_are_auto_save' => 'Enrollments are automatically saved when you add or remove them.',
    'email.account.validity.subject' => '[Impact] User account expiring soon',
    'email.account.validity.content' => 'Due to a period of inactivity, your IMPACT account will expire in :days days. Please log in (<a href=":url" target="_blank">:url</a>) to automatically extend its validity or retrieve your data as soon as possible.',
    'email.local.account.created.subject' => '[Impact] An account associated with your email address has been created',
    'email.local.account.created.content' => 'An account associated with your email address has been manually created in <a href=":url" target="_blank">Impact</a>. You can log in with the email address to which you received this message.',
    'email.local.account.created.password' => 'The password is: :password',
    'email.local.account.created.password_change' => 'Please change your password in your <a href=":profile" target="_blank">user profile</a> after you log in for the first time.',

];
