[supervisord]
nodaemon=true

[program:cron]
autostart=true
command=/usr/sbin/cron -f

[program:php-fpm]
autostart=true
command=/usr/local/sbin/php-fpm

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
autostart=true
command=php /var/www/artisan queue:work --sleep=3 --tries=3
numprocs=2
