<?php

return [

    'title' => 'Title',
    'cards' => 'Cards',
    'card(s)' => '{0} -|{1} :count card|{2,*} :count cards',
    'create' => 'Create a card',
    'delete' => 'delete',
    'unlink' => 'dissociate',
    'not_found' => 'No cards found',
    'my_cards' => 'My cards',
    'configure' => 'Card configuration',
    'editors' => 'Editors',
    'choose_editors' => 'You can choose the editors of the card from the following users.',
    'editors.not_found' => 'No editor available',
    'send_mails' => 'By default, an email is sent whenever the status of a card changes.',
    'update.configuration' => 'Update configuration',
    'theory' => 'Theory',
    'exemplification' => 'Exemplification',
    'source' => 'Source',
    'edit' => 'Edit',
    'save' => 'Save',
    'hide_boxes' => 'Hide/show boxes marked as hidden',
    'hide' => 'Hide',
    'select_source' => 'Source selection',
    'external_link' => 'External link',
    'extract' => 'Extract',
    'extract_help' => 'If you wish to present only an excerpt of the selected media, please define a beginning and an end (in seconds)',
    'start' => 'Start',
    'end' => 'End',
    'box' => 'Box',
    'documents' => 'Documents',
    'transcription' => 'Transcription',
    'sync_with_source' => 'Synchronize with source',
    'global_settings' => 'Global settings',
    'state' => 'State',
    'date' => 'Date',
    'tags' => 'Tags',
    'emails' => 'Emails'

];
