<?php

return [

    'confirm.delete' => 'Are you sure you want to delete this item ?',
    'confirm.disable' => 'Are you sure you want to disable this item ?',
    'invitation.created' => 'Invitation created. An email was sent to the recipient.',
    'invitation.deleted' => 'Invitation deleted.',
    'invitation.wrong.token' => 'Wrong invitation token.',
    'invitation.already.used' => 'The invitation link has already been used.',
    'invitation.sent' => 'Invitation mail sent to :mail',
    'invitation.user.created' => 'Account created. Your invitation link cannot be used anymore.',
    'invitation.user.no.match' => 'No invitation is matching this registration.',
    'user.created' => 'User account created: :email',
    'user.edit.wrong.password' => 'You have entered the wrong password.',
    'user.edit.cannot.validate' => 'Cannot validate user data.',
    'user.edit.cannot.reset' => 'AAI users cannot reset their password.',
    'user.updated' => 'User account updated.',
    'user.deleted' => 'User account deleted: :email',
    'user.validity.extended' => 'User account validity extended: :email',
    'course.created' => 'Space created: :name',
    'course.disabled' => 'Space disabled.',
    'course.enabled' => 'Space enabled.',
    'course.deleted' => 'Space deleted.',
    'course.updated' => 'Space updated.',
    'course.delete_confirm.sent' => 'Confirmation request mail sent to the managers.',
    'card.created' => 'Card created: :title',
    'card.deleted' => 'Card deleted.',
    'card.configuration.updated' => 'Card configuration updated',
    'folder.created' => 'Folder created: :title',
    'folder.deleted' => 'Folder deleted.',
    'folder.updated' => 'Folder updated.',
    'file.deleted' => 'File deleted.',

];
