<?php

return [

    'confirm.delete' => 'Are you sure you want to delete this item ?',
    'confirm.disable' => 'Are you sure you want to disable this item ?',
    'confirm.unlink' => 'Are you sure you want to dissociate this item ?',
    'confirm.archive' => 'Are you sure you want to archive this item ?',
    'invitation.created' => 'Invitation created. An email was sent to the recipient.',
    'invitation.deleted' => 'Invitation deleted.',
    'invitation.disabled.course' => 'The space associated with your invitation is disabled.',
    'invitation.wrong.token' => 'Wrong invitation token.',
    'invitation.already.used' => 'The invitation link has already been used.',
    'invitation.sent' => 'Invitation mail sent to :mail',
    'invitation.user.created' => 'Account created. Your invitation link cannot be used anymore.',
    'invitation.user.no.match' => 'No invitation is matching this registration.',
    'user.created' => 'User account created: :email',
    'user.edit.wrong.password' => 'You have entered the wrong password.',
    'user.edit.cannot.validate' => 'Cannot validate user data.',
    'user.edit.cannot.reset' => 'AAI users cannot reset their password.',
    'user.updated' => 'User account updated.',
    'user.deleted' => 'User account deleted: :email',
    'user.validity.extended' => 'User account validity extended: :email',
    'course.created' => 'Space created: :name',
    'course.disabled' => 'Space disabled.',
    'course.enabled' => 'Space enabled.',
    'course.deleted' => 'Space deleted.',
    'course.updated' => 'Space updated.',
    'course.archived' => 'Space archived.',
    'course.delete.info' => 'The space will no longer be accessible but can be restored on request. An administrator will ask you to confirm the definitive deletion of the content in a second step.',
    'course.archive.info' => 'Users will not be able to modify their card after this operation.',
    'course.delete_confirm.sent' => 'Confirmation request mail sent to the managers.',
    'card.created' => 'Card created: :title',
    'card.deleted' => 'Card deleted.',
    'card.unlinked' => 'Card dissociated.',
    'card.configuration.updated' => 'Card configuration updated',
    'folder.created' => 'Folder created: :title',
    'folder.deleted' => 'Folder deleted.',
    'folder.updated' => 'Folder updated.',
    'file.deleted' => 'File deleted.',
    'file.updated' => 'File updated.',

];
