<?php

return [

    'states' => 'States',
    'private' => 'private',
    'private_description' => 'The card is visible and editable only by the editor(s).',
    'open' => 'open',
    'open_description' => 'The card is visible to the editor(s) and manager(s), but not to other users of this space.',
    'public' => 'public',
    'public_description' => 'The card is visible to all users of this space.',
    'archived' => 'archived',
    'archived_description' => 'The card is no longer editable by the editor(s).',
    'new_state' => 'new state',
    'permission0' => 'No permission defined',
    'permission1' => 'Visible to editor(s) and manager(s), editable by manager(s) only',
    'permission2' => 'Visible and editable by the editor(s) only',
    'permission3' => 'Visible and editable by the editor(s) and manager(s)',
    'permission4' => 'Visible to all, editable by the editor(s) and manager(s)',
    'permission5' => 'Visible to all, editable by manager(s) only',
    'permission6' => 'Visible and editable by manager(s) only',
    'permissions' => 'Permissions',
    'add' => 'Add state',
    'update' => 'Update state',
    'delete' => 'Delete state',
    'general' => 'General information',
    'name' => 'Name',
    'description' => 'Description',
    'teachers_only' => 'Managers only',
    'teachers_only_help' => 'Only managers can choose this state.',
    'box1' => 'Box 1',
    'box2' => 'Box 2',
    'box3' => 'Box 3',
    'box4' => 'Box 4',
    'box5' => 'Box 5',
    'action' => 'Action',

];
